WEAVIATE_HOST="localhost"
WEAVIATE_PORT="8080"
WEAVIATE_API_KEY="find api key"
BASE_IMAGE='image-registry.openshift-image-registry.svc:5000/openshift/python:latest'
KUBEFLOW_ENDPOINT='https://ds-pipeline-dspa-composer-ai.apps.cluster-c4gwj.c4gwj.sandbox1157.opentlc.com'